
server {
	listen          ${SERVER_WEB_PORT} default_server;
    root            /var/www/html;
    index			index.php index.html;

    client_max_body_size 100M;

    error_page 404 /;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    	root /usr/share/nginx/html;
    }

	location = / {
		root /var/www/html;
	}

    location / {
		root /var/www/html;
    	try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    location /api {

    	proxy_pass http://host.docker.internal:${SERVER_API_PORT};

		proxy_redirect		off;
    	proxy_set_header	Host	${DOLLAR}host;
    	proxy_set_header	X-Real-IP	${DOLLAR}remote_addr;
		proxy_set_header	X-Forwarded-Host	${DOLLAR}host;
		proxy_set_header	X-Forwarded-Server	${DOLLAR}host;
		proxy_set_header	X-Forwarded-Proto	${DOLLAR}scheme;
		proxy_set_header	X-Forwarded-For		${DOLLAR}proxy_add_x_forwarded_for;
    }
}
